# analysis options
system = "system"
initially = "x==0.0 & i==0.0"
scenario = "supp"
directions = "uni16"
sampling-time = 1.0
time-horizon = 40.0
iter-max = 5.0
output-variables = "x,i"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13




