# analysis options
system = "heater"
initially = "loc()==phase1 & 1.0<=x<=2.0 & 1.0<=y<=2.0 & time==0.0"
scenario = "supp"
directions = "uni16"
sampling-time = 1
time-horizon = 40
iter-max = 5
output-variables = "x,y,time"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13




