# analysis options
system = "system"
initially = "true"
scenario = "supp"
directions = "uni16"
sampling-time = 1
time-horizon = 40
iter-max = 5
output-variables = "time,T"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-13




