#settings
system = "system"
initially = "v_in == 1 & v_out == 31 & t_max == 10 & loc(tanks) == tanksClosed & t_local == 0 & t_global == 0 & count_global == 0& tank1 == 310 & count_tank1 == 0& tank2 == 310 & count_tank2 == 0& tank3 == 310 & count_tank3 == 0& tank4 == 310 & count_tank4 == 0& tank5 == 310 & count_tank5 == 0& tank6 == 310 & count_tank6 == 0& tank7 == 310 & count_tank7 == 0& tank8 == 310 & count_tank8 == 0& tank9 == 310 & count_tank9 == 0& tank10 == 310 & count_tank10 == 0& tank11 == 310 & count_tank11 == 0& tank12 == 310 & count_tank12 == 0& tank13 == 310 & count_tank13 == 0& tank14 == 310 & count_tank14 == 0& tank15 == 310 & count_tank15 == 0& tank16 == 310 & count_tank16 == 0& tank17 == 310 & count_tank17 == 0& tank18 == 310 & count_tank18 == 0& tank19 == 310 & count_tank19 == 0& tank20 == 310 & count_tank20 == 0& tank21 == 310 & count_tank21 == 0& tank22 == 310 & count_tank22 == 0& tank23 == 310 & count_tank23 == 0& tank24 == 310 & count_tank24 == 0& tank25 == 310 & count_tank25 == 0& tank26 == 310 & count_tank26 == 0& tank27 == 310 & count_tank27 == 0& tank28 == 310 & count_tank28 == 0& tank29 == 310 & count_tank29 == 0& tank30 == 310 & count_tank30 == 0"
forbidden = "tank1 < 0 | tank2 < 0 | tank3 < 0 | tank4 < 0 | tank5 < 0 | tank6 < 0 | tank7 < 0 | tank8 < 0 | tank9 < 0 | tank10 < 0 | tank11 < 0 | tank12 < 0 | tank13 < 0 | tank14 < 0 | tank15 < 0 | tank16 < 0 | tank17 < 0 | tank18 < 0 | tank19 < 0 | tank20 < 0 | tank21 < 0 | tank22 < 0 | tank23 < 0 | tank24 < 0 | tank25 < 0 | tank26 < 0 | tank27 < 0 | tank28 < 0 | tank29 < 0 | tank30 < 0"
scenario = phaver
directions = box
set-aggregation = "none"
sampling-time = 0.1
simu-init-sampling-points = 20
time-horizon = 100
iter-max = 50
output-variables = "tank1"
output-format = INTV
verbosity = m
rel-err = 1.0E-12
abs-err = 1.0E-15
